<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1c-dm-6ud">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="qMw-ci-3LE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Wipe">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StrWipe:" destination="2" eventType="touchUpInside" id="elv-gG-b8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv9-P4-E8a">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lock">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StrLock:" destination="2" eventType="touchUpInside" id="OgH-Zx-aMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBo-gW-lDk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StrUnlock:" destination="2" eventType="touchUpInside" id="V6Z-aj-QCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y86-FI-t8w">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bY3-Xj-vch"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Track">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StringTrack:" destination="2" eventType="touchUpInside" id="USN-jH-sHZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NSString" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEw-Hc-TyQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mBv-Xf-EK2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjl-mI-E8q">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="8xG-hr-PsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="2oS-th-M8i">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="k08-t4-Nhm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37q-JP-ijS">
                                <items>
                                    <barButtonItem title="Wipe" id="8ro-DT-jyq">
                                        <connections>
                                            <action selector="WipeAll:" destination="2" id="cwS-2y-W9F"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Lock" id="cXL-z9-589">
                                        <connections>
                                            <action selector="LockAll:" destination="2" id="hqN-cW-bra"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Unlock" id="W61-3Y-Z8u">
                                        <connections>
                                            <action selector="UnlockAll:" destination="2" id="8Pq-7K-c9N"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Checksum" id="iWl-Kk-sxY">
                                        <connections>
                                            <action selector="ChecksumAll:" destination="2" id="lnH-S3-o4b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu9-eK-rVY">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="l5M-vT-LfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpm-HB-IJT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="5Cc-pB-lgt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Wipe">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DataWipe:" destination="2" eventType="touchUpInside" id="Yy5-d2-DTh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdl-BB-pz1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lock">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DataLock:" destination="2" eventType="touchUpInside" id="2Q5-rH-Mbs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tP-Vr-jxY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DataUnlock:" destination="2" eventType="touchUpInside" id="UFX-nC-44H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-hc-uEX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uhE-wH-C5r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Track">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DataTrack:" destination="2" eventType="touchUpInside" id="06o-b5-IPn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NSData" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmH-vb-QuB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="UQS-eR-n29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLN-TM-gKU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="4ex-1j-X2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="qYb-w8-oEj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="QJh-GN-hCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2H6-VV-Dvf">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8yd-xA-sj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7g-Ha-dBr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="x6n-Hq-sGt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Wipe">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberWipe:" destination="2" eventType="touchUpInside" id="5Dy-XK-FkL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETE-vt-zWY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lock">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberLock:" destination="2" eventType="touchUpInside" id="AGp-FO-Beq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPn-Yt-de3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberUnlock:" destination="2" eventType="touchUpInside" id="Jlc-un-wHa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47A-8u-V1R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EjV-86-wNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Track">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberTrack:" destination="2" eventType="touchUpInside" id="N2b-Wa-c7c"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NSNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-qV-STH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wuG-1h-N0D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvZ-lv-UPk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="q5H-b6-Obu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-4d-AnD">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="e9q-lr-RtI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7R-D1-lVt">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fJV-fq-haI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN4-ps-aIf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="INl-SV-COw"/>
                                    <constraint firstAttribute="width" constant="75" id="YfP-63-EBA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Wipe">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ArrayWipe:" destination="2" eventType="touchUpInside" id="C3s-ao-tQO"/>
                                    <action selector="StrWipe:" destination="2" eventType="touchUpInside" id="w2O-vV-WVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEQ-bX-01b">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lock">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ArrayLock:" destination="2" eventType="touchUpInside" id="uu2-Yy-JFf"/>
                                    <action selector="StrLock:" destination="2" eventType="touchUpInside" id="xvd-gI-31n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPq-tp-wen">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ArrayUnlock:" destination="2" eventType="touchUpInside" id="4xk-JO-dBq"/>
                                    <action selector="StrUnlock:" destination="2" eventType="touchUpInside" id="1rL-5x-oQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atv-XN-z4x">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ca9-yL-rxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Track">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ArrayTrack:" destination="2" eventType="touchUpInside" id="ZrA-3G-XBu"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NSArray" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWj-7L-KOU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DLG-z9-tdR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haZ-1C-gLf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Dty-E8-UBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdT-JW-BaB">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NOC-VE-IZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y86-FI-t8w" firstAttribute="top" secondItem="YBo-gW-lDk" secondAttribute="top" type="default" id="0Hd-TT-HCL"/>
                            <constraint firstItem="G5L-hc-uEX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0cS-Ng-wGJ"/>
                            <constraint firstItem="FdT-JW-BaB" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="0oC-d9-Cce"/>
                            <constraint firstItem="47A-8u-V1R" firstAttribute="bottom" secondItem="yPn-Yt-de3" secondAttribute="bottom" type="default" id="11E-DA-paM"/>
                            <constraint firstItem="47A-8u-V1R" firstAttribute="trailing" secondItem="P7g-Ha-dBr" secondAttribute="trailing" type="default" id="12w-GP-dIn"/>
                            <constraint firstItem="Atv-XN-z4x" firstAttribute="bottom" secondItem="uPq-tp-wen" secondAttribute="bottom" type="default" id="1Lm-e5-t8U"/>
                            <constraint firstItem="u1c-dm-6ud" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="229-qW-e1K"/>
                            <constraint firstItem="ETE-vt-zWY" firstAttribute="bottom" secondItem="P7g-Ha-dBr" secondAttribute="bottom" type="default" id="27v-lR-WPz"/>
                            <constraint firstItem="Jv9-P4-E8a" firstAttribute="top" secondItem="u1c-dm-6ud" secondAttribute="top" type="default" id="2oF-hV-gCM"/>
                            <constraint firstItem="lBU-4d-AnD" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3gZ-gP-0ie"/>
                            <constraint firstItem="Kjl-mI-E8q" firstAttribute="baseline" secondItem="Jv9-P4-E8a" secondAttribute="baseline" type="default" id="4Na-ez-lnS"/>
                            <constraint firstItem="Jv9-P4-E8a" firstAttribute="baseline" secondItem="u1c-dm-6ud" secondAttribute="baseline" type="default" id="5F3-qd-Tpa"/>
                            <constraint firstItem="GmH-vb-QuB" firstAttribute="top" secondItem="2oS-th-M8i" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5e1-PC-Efe"/>
                            <constraint firstItem="dpm-HB-IJT" firstAttribute="trailing" secondItem="y86-FI-t8w" secondAttribute="trailing" type="default" id="63M-L7-Urs"/>
                            <constraint firstItem="Atv-XN-z4x" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="70b-vk-igB"/>
                            <constraint firstItem="P7g-Ha-dBr" firstAttribute="trailing" secondItem="G5L-hc-uEX" secondAttribute="trailing" type="default" id="78n-xk-YmR"/>
                            <constraint firstItem="2H6-VV-Dvf" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="7MS-he-nGw"/>
                            <constraint firstItem="lBU-4d-AnD" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="80I-mx-po5"/>
                            <constraint firstItem="Gu9-eK-rVY" firstAttribute="baseline" secondItem="2oS-th-M8i" secondAttribute="baseline" type="default" id="8eA-1e-7Bn"/>
                            <constraint firstItem="Kjl-mI-E8q" firstAttribute="top" secondItem="3" secondAttribute="top" constant="147" id="AF5-ec-LjB"/>
                            <constraint firstItem="37q-JP-ijS" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="B2q-31-8on"/>
                            <constraint firstItem="y86-FI-t8w" firstAttribute="bottom" secondItem="YBo-gW-lDk" secondAttribute="bottom" type="default" id="C99-Dd-r96"/>
                            <constraint firstItem="y86-FI-t8w" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CJd-or-eNt"/>
                            <constraint firstItem="lN4-ps-aIf" firstAttribute="bottom" secondItem="AEQ-bX-01b" secondAttribute="bottom" type="default" id="D7B-sL-dOa"/>
                            <constraint firstItem="ETE-vt-zWY" firstAttribute="leading" secondItem="6tP-Vr-jxY" secondAttribute="leading" type="default" id="Dba-UU-8oF"/>
                            <constraint firstItem="haZ-1C-gLf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="49" id="DjU-W5-NhV"/>
                            <constraint firstItem="XEw-Hc-TyQ" firstAttribute="leading" secondItem="YBo-gW-lDk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="E2J-QL-4ip"/>
                            <constraint firstItem="dWj-7L-KOU" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="EFE-Fl-5Oj"/>
                            <constraint firstItem="2oS-th-M8i" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="FSG-rx-xrg"/>
                            <constraint firstItem="haZ-1C-gLf" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="GMR-5y-Joc"/>
                            <constraint firstItem="YBo-gW-lDk" firstAttribute="leading" secondItem="Jv9-P4-E8a" secondAttribute="leading" type="default" id="Gqh-d7-0WI"/>
                            <constraint firstItem="Jv9-P4-E8a" firstAttribute="bottom" secondItem="u1c-dm-6ud" secondAttribute="bottom" type="default" id="HUR-Ni-C4T"/>
                            <constraint firstItem="r7R-D1-lVt" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Hcy-Pd-VsI"/>
                            <constraint firstItem="y86-FI-t8w" firstAttribute="trailing" secondItem="u1c-dm-6ud" secondAttribute="trailing" type="default" id="HzO-g1-qYv"/>
                            <constraint firstItem="dWj-7L-KOU" firstAttribute="leading" secondItem="uPq-tp-wen" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IT5-HW-2n1"/>
                            <constraint firstItem="lvZ-lv-UPk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="J30-a0-2Yx"/>
                            <constraint firstItem="FdT-JW-BaB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="88" id="Jhb-qq-Oqo"/>
                            <constraint firstItem="Jv9-P4-E8a" firstAttribute="leading" secondItem="uPq-tp-wen" secondAttribute="leading" type="default" id="LSF-Wu-Y2n"/>
                            <constraint firstItem="P7g-Ha-dBr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Lr8-5f-L7h"/>
                            <constraint firstItem="47A-8u-V1R" firstAttribute="top" secondItem="yPn-Yt-de3" secondAttribute="top" type="default" id="M3N-zx-0qI"/>
                            <constraint firstItem="qYb-w8-oEj" firstAttribute="top" secondItem="xLN-TM-gKU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="MRK-sI-mFh"/>
                            <constraint firstItem="YBo-gW-lDk" firstAttribute="bottom" secondItem="XEw-Hc-TyQ" secondAttribute="bottom" type="default" id="MY9-HK-WgK"/>
                            <constraint firstItem="YBo-gW-lDk" firstAttribute="baseline" secondItem="XEw-Hc-TyQ" secondAttribute="baseline" type="default" id="N5z-Eb-9k8"/>
                            <constraint firstItem="37q-JP-ijS" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="NH9-Je-XPr"/>
                            <constraint firstItem="AEQ-bX-01b" firstAttribute="top" secondItem="lN4-ps-aIf" secondAttribute="top" type="default" id="O0F-PA-hN7"/>
                            <constraint firstItem="AEQ-bX-01b" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="100" id="OwY-Mf-J4a"/>
                            <constraint firstItem="qYb-w8-oEj" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Ozq-JV-eaH"/>
                            <constraint firstItem="Jv9-P4-E8a" firstAttribute="top" secondItem="XEw-Hc-TyQ" secondAttribute="top" type="default" id="PUj-6z-HSr"/>
                            <constraint firstItem="Atv-XN-z4x" firstAttribute="top" secondItem="uPq-tp-wen" secondAttribute="top" type="default" id="QIY-qs-eK7"/>
                            <constraint firstItem="qYb-w8-oEj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QJd-LA-NqW"/>
                            <constraint firstAttribute="bottom" secondItem="P7g-Ha-dBr" secondAttribute="bottom" constant="151" id="RHS-RN-Q2G"/>
                            <constraint firstItem="YBo-gW-lDk" firstAttribute="leading" secondItem="Wdl-BB-pz1" secondAttribute="leading" type="default" id="RNi-l6-ebu"/>
                            <constraint firstItem="haZ-1C-gLf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RP4-R3-qkz"/>
                            <constraint firstItem="37q-JP-ijS" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="S0D-2V-v62"/>
                            <constraint firstItem="dWj-7L-KOU" firstAttribute="trailing" secondItem="XEw-Hc-TyQ" secondAttribute="trailing" type="default" id="S5s-sQ-atN"/>
                            <constraint firstAttribute="bottom" secondItem="d0F-qV-STH" secondAttribute="bottom" constant="129" id="SPd-BL-Vmz"/>
                            <constraint firstItem="Atv-XN-z4x" firstAttribute="trailing" secondItem="u1c-dm-6ud" secondAttribute="trailing" type="default" id="T6T-Se-igP"/>
                            <constraint firstItem="ETE-vt-zWY" firstAttribute="leading" secondItem="yPn-Yt-de3" secondAttribute="leading" type="default" id="T6g-qo-hzL"/>
                            <constraint firstAttribute="bottom" secondItem="lBU-4d-AnD" secondAttribute="bottom" constant="45" id="VOH-za-aZO"/>
                            <constraint firstAttribute="bottom" secondItem="47A-8u-V1R" secondAttribute="bottom" constant="128" id="WM2-Rg-fd4"/>
                            <constraint firstItem="Gu9-eK-rVY" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="WVR-uz-la4"/>
                            <constraint firstItem="uPq-tp-wen" firstAttribute="leading" secondItem="AEQ-bX-01b" secondAttribute="leading" type="default" id="Xhj-F2-AlW"/>
                            <constraint firstItem="r7R-D1-lVt" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="YfE-Io-P07"/>
                            <constraint firstItem="Wdl-BB-pz1" firstAttribute="top" secondItem="Gu9-eK-rVY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Z42-nV-g6t"/>
                            <constraint firstItem="47A-8u-V1R" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Zbh-A9-P4T"/>
                            <constraint firstItem="dpm-HB-IJT" firstAttribute="bottom" secondItem="Wdl-BB-pz1" secondAttribute="bottom" type="default" id="aKU-Bi-0zv"/>
                            <constraint firstItem="Kjl-mI-E8q" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="aKh-cy-7Io"/>
                            <constraint firstItem="lBU-4d-AnD" firstAttribute="top" secondItem="lvZ-lv-UPk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aUa-2g-tnr"/>
                            <constraint firstItem="lvZ-lv-UPk" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="cfi-fZ-ioV"/>
                            <constraint firstItem="Gu9-eK-rVY" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="dZs-rp-MW6"/>
                            <constraint firstItem="r7R-D1-lVt" firstAttribute="bottom" secondItem="37q-JP-ijS" secondAttribute="top" type="default" id="dbR-6Y-HsS"/>
                            <constraint firstItem="XEw-Hc-TyQ" firstAttribute="leading" secondItem="Jv9-P4-E8a" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="e8I-Pd-2Oj"/>
                            <constraint firstItem="2oS-th-M8i" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="f3b-YQ-wdd"/>
                            <constraint firstItem="u1c-dm-6ud" firstAttribute="top" secondItem="3" secondAttribute="top" constant="98" id="fbu-Ji-swu"/>
                            <constraint firstItem="G5L-hc-uEX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="262" id="gKf-Hk-qww"/>
                            <constraint firstItem="G5L-hc-uEX" firstAttribute="bottom" secondItem="6tP-Vr-jxY" secondAttribute="bottom" type="default" id="gSu-xf-wZE"/>
                            <constraint firstItem="dpm-HB-IJT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gUh-9j-8N2"/>
                            <constraint firstItem="d0F-qV-STH" firstAttribute="top" secondItem="qYb-w8-oEj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gp5-0r-fCL"/>
                            <constraint firstItem="GmH-vb-QuB" firstAttribute="leading" secondItem="6tP-Vr-jxY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gwk-R5-1jv"/>
                            <constraint firstItem="xLN-TM-gKU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jFm-Bb-Ucx"/>
                            <constraint firstItem="P7g-Ha-dBr" firstAttribute="top" secondItem="2H6-VV-Dvf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jMW-eY-8yU"/>
                            <constraint firstItem="G5L-hc-uEX" firstAttribute="trailing" secondItem="dpm-HB-IJT" secondAttribute="trailing" type="default" id="jsr-p5-9hk"/>
                            <constraint firstItem="2oS-th-M8i" firstAttribute="top" secondItem="Kjl-mI-E8q" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kEm-EE-qh8"/>
                            <constraint firstItem="dpm-HB-IJT" firstAttribute="top" secondItem="Gu9-eK-rVY" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kKd-S3-cgk"/>
                            <constraint firstItem="Atv-XN-z4x" firstAttribute="trailing" secondItem="lN4-ps-aIf" secondAttribute="trailing" type="default" id="kVB-YP-vdr"/>
                            <constraint firstItem="d0F-qV-STH" firstAttribute="leading" secondItem="ETE-vt-zWY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kb8-FR-IVn"/>
                            <constraint firstItem="FdT-JW-BaB" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="lEO-Mp-iyS"/>
                            <constraint firstItem="Atv-XN-z4x" firstAttribute="top" secondItem="3" secondAttribute="top" constant="27" id="ltC-42-8gy"/>
                            <constraint firstItem="GmH-vb-QuB" firstAttribute="trailing" secondItem="d0F-qV-STH" secondAttribute="trailing" type="default" id="mQM-TS-toy"/>
                            <constraint firstItem="lN4-ps-aIf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="2" id="n7o-MK-PP9"/>
                            <constraint firstItem="6tP-Vr-jxY" firstAttribute="leading" secondItem="Wdl-BB-pz1" secondAttribute="leading" type="default" id="rwa-Ka-tyH"/>
                            <constraint firstItem="XEw-Hc-TyQ" firstAttribute="trailing" secondItem="GmH-vb-QuB" secondAttribute="trailing" type="default" id="ryQ-WT-uTx"/>
                            <constraint firstItem="lN4-ps-aIf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="s9i-ax-F2e"/>
                            <constraint firstItem="ETE-vt-zWY" firstAttribute="top" secondItem="2H6-VV-Dvf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="sA5-49-uiz"/>
                            <constraint firstItem="Kjl-mI-E8q" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="snP-a2-4Op"/>
                            <constraint firstItem="dWj-7L-KOU" firstAttribute="leading" secondItem="AEQ-bX-01b" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tFF-R9-WSK"/>
                            <constraint firstItem="d0F-qV-STH" firstAttribute="leading" secondItem="yPn-Yt-de3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tKC-PE-kY6"/>
                            <constraint firstItem="GmH-vb-QuB" firstAttribute="leading" secondItem="Wdl-BB-pz1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uOc-y2-kcL"/>
                            <constraint firstItem="2H6-VV-Dvf" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="uSK-JC-fCj"/>
                            <constraint firstItem="y86-FI-t8w" firstAttribute="baseline" secondItem="YBo-gW-lDk" secondAttribute="baseline" type="default" id="w0C-7n-w49"/>
                            <constraint firstItem="xLN-TM-gKU" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="wWX-Yx-Oid"/>
                            <constraint firstItem="6tP-Vr-jxY" firstAttribute="top" secondItem="G5L-hc-uEX" secondAttribute="top" type="default" id="yP1-1C-SXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ArrTrackButton" destination="Atv-XN-z4x" id="F23-LF-KGJ"/>
                        <outlet property="ArrayLabel" destination="haZ-1C-gLf" id="ol3-Ll-fuY"/>
                        <outlet property="DataHex" destination="qYb-w8-oEj" id="B36-u5-0zg"/>
                        <outlet property="DataLabel" destination="xLN-TM-gKU" id="wfr-uy-SEf"/>
                        <outlet property="DataTrackButton" destination="G5L-hc-uEX" id="da3-V9-0PV"/>
                        <outlet property="NumHex" destination="lBU-4d-AnD" id="5fL-0q-Kuu"/>
                        <outlet property="NumLabel" destination="lvZ-lv-UPk" id="6TG-gh-gbz"/>
                        <outlet property="NumTrackButton" destination="47A-8u-V1R" id="sWS-cD-eNK"/>
                        <outlet property="StrHex" destination="2oS-th-M8i" id="aJp-pN-6dp"/>
                        <outlet property="StrLabel" destination="Kjl-mI-E8q" id="OYg-I2-9ci"/>
                        <outlet property="StrTrackButton" destination="y86-FI-t8w" id="uvf-fw-hoq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="ArrayLock:"/>
                <relationship kind="action" name="ArrayTrack:"/>
                <relationship kind="action" name="ArrayUnlock:"/>
                <relationship kind="action" name="ArrayWipe:"/>
                <relationship kind="action" name="ChecksumAll:"/>
                <relationship kind="action" name="DataLock:"/>
                <relationship kind="action" name="DataTrack:"/>
                <relationship kind="action" name="DataUnlock:"/>
                <relationship kind="action" name="DataWipe:"/>
                <relationship kind="action" name="LockAll:"/>
                <relationship kind="action" name="NumberLock:"/>
                <relationship kind="action" name="NumberTrack:"/>
                <relationship kind="action" name="NumberUnlock:"/>
                <relationship kind="action" name="NumberWipe:"/>
                <relationship kind="action" name="StrLock:"/>
                <relationship kind="action" name="StrUnlock:"/>
                <relationship kind="action" name="StrWipe:"/>
                <relationship kind="action" name="StringTrack:"/>
                <relationship kind="action" name="UnlockAll:"/>
                <relationship kind="action" name="WipeAll:"/>
                <relationship kind="outlet" name="ArrTrackButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="ArrayLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="DataHex" candidateClass="UILabel"/>
                <relationship kind="outlet" name="DataLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="DataTrackButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="NumHex" candidateClass="UILabel"/>
                <relationship kind="outlet" name="NumLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="NumTrackButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="StrHex" candidateClass="UILabel"/>
                <relationship kind="outlet" name="StrLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="StrTrackButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>