<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3f-Xx-H7V">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="xOO-Wb-tqe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Wipe">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StrWipe:" destination="2" eventType="touchUpInside" id="Txt-gZ-yQd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njP-Jw-gAZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lock">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StrLock:" destination="2" eventType="touchUpInside" id="KJt-D5-sOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8H3-2b-C9W">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StrUnlock:" destination="2" eventType="touchUpInside" id="QyJ-hb-rNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfw-nd-IQh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="vyt-vS-Js5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Track">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="StringTrack:" destination="2" eventType="touchUpInside" id="2xu-2O-IGp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NSString" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJr-Xj-EgV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5Fa-Ve-LaD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3Z-rN-bDZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="6rF-q3-iLJ"/>
                                    <constraint firstAttribute="height" constant="22" id="dns-LY-PbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-uf-mvz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="07Z-Ll-U4B"/>
                                    <constraint firstAttribute="height" constant="51" id="A96-Mh-hwW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJa-hX-Phk">
                                <items>
                                    <barButtonItem title="Wipe" id="hsb-5x-rk2">
                                        <connections>
                                            <action selector="WipeAll:" destination="2" id="Slw-cW-Qo1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Lock" id="m2p-SV-WgR">
                                        <connections>
                                            <action selector="LockAll:" destination="2" id="VeL-Py-wH1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Unlock" id="Ntm-q7-cvC">
                                        <connections>
                                            <action selector="UnlockAll:" destination="2" id="jeL-Hw-wyN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Checksum" id="P2I-Pb-AYJ">
                                        <connections>
                                            <action selector="ChecksumAll:" destination="2" id="Rsg-aN-6jY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd6-Pr-TT2">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="j3p-QO-mkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZJ-in-cyY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="lfE-CO-S5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Wipe">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DataWipe:" destination="2" eventType="touchUpInside" id="VsL-UE-ngX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mny-gc-O5g">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lock">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DataLock:" destination="2" eventType="touchUpInside" id="2NB-gM-vLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WtR-Cf-kWi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DataUnlock:" destination="2" eventType="touchUpInside" id="UbS-VW-ruj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsX-uH-VgK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JWR-yX-jMf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Track">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="DataTrack:" destination="2" eventType="touchUpInside" id="99G-5I-xmd"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NSData" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-zl-F3O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="42I-SI-Hqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPX-bN-7iM">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="ftE-2X-a5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="mmd-UE-DXw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="dE3-Ma-PQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPe-sF-G0S">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="6Mh-sP-pr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqD-mt-Y8b">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="nvB-Zu-70Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Wipe">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberWipe:" destination="2" eventType="touchUpInside" id="xcm-rE-V0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyo-wr-VbL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lock">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberLock:" destination="2" eventType="touchUpInside" id="ysg-oj-c7a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFe-BJ-5VG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberUnlock:" destination="2" eventType="touchUpInside" id="qZR-6s-ifv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdm-g9-UFP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="w6O-4l-q5v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Track">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="NumberTrack:" destination="2" eventType="touchUpInside" id="EZV-wc-cE9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NSNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRp-eb-41z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cdA-Tr-NiQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5X-8v-uRR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="m6D-1h-iuh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-EE-9St">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="8lr-W9-EDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2R-yp-FOA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="EmD-Hz-aia"/>
                                    <constraint firstAttribute="height" constant="22" id="ec5-8b-F2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Wipe">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ArrayWipe:" destination="2" eventType="touchUpInside" id="l4L-S0-3b5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7A2-0m-wzU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="XUM-YR-p0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Lock">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ArrayLock:" destination="2" eventType="touchUpInside" id="whj-Bn-FPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-vP-Z6E">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aul-jn-bK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ArrayUnlock:" destination="2" eventType="touchUpInside" id="0zy-aW-dNo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmT-c2-Z4O">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="shU-zG-PEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Track">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ArrayTrack:" destination="2" eventType="touchUpInside" id="heh-ne-i15"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NSArray" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HN5-1k-UvZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jva-z8-BG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkW-3h-yy9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="549" id="Xtr-sn-eTG"/>
                                    <constraint firstAttribute="height" constant="22" id="zrg-rf-RIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-4p-CIe">
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="tp0-ND-KrU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vPe-sF-G0S" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="0i6-VI-OIk"/>
                            <constraint firstItem="B3f-Xx-H7V" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0ph-Ln-lUD"/>
                            <constraint firstItem="hJa-hX-Phk" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="0q1-Lg-k3o"/>
                            <constraint firstItem="yFe-BJ-5VG" firstAttribute="leading" secondItem="Zyo-wr-VbL" secondAttribute="leading" type="default" id="0ty-pf-B0u"/>
                            <constraint firstItem="Zyo-wr-VbL" firstAttribute="top" secondItem="xqD-mt-Y8b" secondAttribute="top" type="default" id="21P-8p-kS2"/>
                            <constraint firstItem="uhM-vP-Z6E" firstAttribute="top" secondItem="5" secondAttribute="top" constant="71" id="2YR-2r-gQO"/>
                            <constraint firstItem="rd6-Pr-TT2" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="3LM-tX-dLQ"/>
                            <constraint firstItem="dXb-4p-CIe" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="3Pg-u7-v4w"/>
                            <constraint firstItem="7A2-0m-wzU" firstAttribute="leading" secondItem="uhM-vP-Z6E" secondAttribute="leading" type="default" id="3le-f2-d3G"/>
                            <constraint firstItem="Sfw-nd-IQh" firstAttribute="top" secondItem="8H3-2b-C9W" secondAttribute="top" type="default" id="42a-6z-c0T"/>
                            <constraint firstItem="rPX-bN-7iM" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="43R-iZ-EnA"/>
                            <constraint firstItem="Vdm-g9-UFP" firstAttribute="trailing" secondItem="xqD-mt-Y8b" secondAttribute="trailing" type="default" id="5y5-ad-nrz"/>
                            <constraint firstItem="uhM-vP-Z6E" firstAttribute="baseline" secondItem="bmT-c2-Z4O" secondAttribute="baseline" type="default" id="69G-sW-VVc"/>
                            <constraint firstItem="bmT-c2-Z4O" firstAttribute="top" secondItem="5" secondAttribute="top" constant="72" id="745-6t-GJE"/>
                            <constraint firstItem="rd6-Pr-TT2" firstAttribute="top" secondItem="5" secondAttribute="top" constant="414" id="7V6-6Y-Azx"/>
                            <constraint firstAttribute="bottom" secondItem="mmd-UE-DXw" secondAttribute="bottom" constant="363" id="8hm-3a-LCA"/>
                            <constraint firstItem="sqX-zl-F3O" firstAttribute="leading" secondItem="mny-gc-O5g" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9Gp-Ov-tVx"/>
                            <constraint firstItem="O3Z-rN-bDZ" firstAttribute="top" secondItem="5" secondAttribute="top" constant="279" id="Amh-ve-eYP"/>
                            <constraint firstItem="B3f-Xx-H7V" firstAttribute="trailing" secondItem="bmT-c2-Z4O" secondAttribute="trailing" type="default" id="Bxa-zQ-c4u"/>
                            <constraint firstItem="mny-gc-O5g" firstAttribute="leading" secondItem="8H3-2b-C9W" secondAttribute="leading" type="default" id="CAe-bc-SoF"/>
                            <constraint firstItem="bmT-c2-Z4O" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CPe-ft-f1J"/>
                            <constraint firstItem="B3f-Xx-H7V" firstAttribute="top" secondItem="5" secondAttribute="top" constant="214" id="DTN-v0-r4H"/>
                            <constraint firstItem="rPX-bN-7iM" firstAttribute="trailing" secondItem="mmd-UE-DXw" secondAttribute="trailing" type="default" id="Dnf-kp-WMm"/>
                            <constraint firstItem="8H3-2b-C9W" firstAttribute="leading" secondItem="njP-Jw-gAZ" secondAttribute="leading" type="default" id="FG9-uP-rFa"/>
                            <constraint firstItem="HN5-1k-UvZ" firstAttribute="top" secondItem="5" secondAttribute="top" constant="43" id="Ivh-Aa-ePo"/>
                            <constraint firstItem="UsX-uH-VgK" firstAttribute="trailing" secondItem="xqD-mt-Y8b" secondAttribute="trailing" type="default" id="JPm-WU-XvV"/>
                            <constraint firstItem="xqD-mt-Y8b" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="LAh-ky-h9W"/>
                            <constraint firstItem="UsX-uH-VgK" firstAttribute="top" secondItem="5" secondAttribute="top" constant="499" id="Mo3-HG-iLF"/>
                            <constraint firstItem="j5X-8v-uRR" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="O3X-BU-ksU"/>
                            <constraint firstItem="yZJ-in-cyY" firstAttribute="top" secondItem="5" secondAttribute="top" constant="474" id="OSY-tj-z8N"/>
                            <constraint firstItem="vPe-sF-G0S" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="P6j-w3-GQM"/>
                            <constraint firstItem="MRp-eb-41z" firstAttribute="trailing" secondItem="sqX-zl-F3O" secondAttribute="trailing" type="default" id="PIW-fV-R9a"/>
                            <constraint firstItem="UsX-uH-VgK" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PzM-5c-pWO"/>
                            <constraint firstItem="AkW-3h-yy9" firstAttribute="top" secondItem="5" secondAttribute="top" constant="110" id="Qdt-e4-UYH"/>
                            <constraint firstAttribute="bottom" secondItem="xqD-mt-Y8b" secondAttribute="bottom" constant="254" id="R1i-gQ-igx"/>
                            <constraint firstItem="7A2-0m-wzU" firstAttribute="baseline" secondItem="R2R-yp-FOA" secondAttribute="baseline" type="default" id="RXT-L3-ttd"/>
                            <constraint firstItem="Sfw-nd-IQh" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="RkU-17-Oq6"/>
                            <constraint firstItem="Vdm-g9-UFP" firstAttribute="top" secondItem="yFe-BJ-5VG" secondAttribute="top" type="default" id="S3E-7O-8aN"/>
                            <constraint firstItem="UsX-uH-VgK" firstAttribute="bottom" secondItem="WtR-Cf-kWi" secondAttribute="bottom" type="default" id="SOW-Jd-0Cv"/>
                            <constraint firstItem="dXb-4p-CIe" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="TDr-5N-uJN"/>
                            <constraint firstItem="uhM-vP-Z6E" firstAttribute="leading" secondItem="njP-Jw-gAZ" secondAttribute="leading" type="default" id="TT2-cQ-g3m"/>
                            <constraint firstItem="yZJ-in-cyY" firstAttribute="bottom" secondItem="mny-gc-O5g" secondAttribute="bottom" type="default" id="URs-X5-Mm4"/>
                            <constraint firstItem="Sfw-nd-IQh" firstAttribute="bottom" secondItem="8H3-2b-C9W" secondAttribute="bottom" type="default" id="UYb-JX-cDK"/>
                            <constraint firstItem="R2R-yp-FOA" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VZb-IS-zNu"/>
                            <constraint firstItem="yZJ-in-cyY" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VyK-SP-JzH"/>
                            <constraint firstItem="UsX-uH-VgK" firstAttribute="top" secondItem="WtR-Cf-kWi" secondAttribute="top" type="default" id="WHp-3s-id9"/>
                            <constraint firstItem="Sfw-nd-IQh" firstAttribute="trailing" secondItem="yZJ-in-cyY" secondAttribute="trailing" type="default" id="WZr-yZ-W3g"/>
                            <constraint firstItem="hJr-Xj-EgV" firstAttribute="leading" secondItem="8H3-2b-C9W" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Wlt-CH-GQt"/>
                            <constraint firstItem="B3f-Xx-H7V" firstAttribute="trailing" secondItem="Sfw-nd-IQh" secondAttribute="trailing" type="default" id="XQr-DJ-rEa"/>
                            <constraint firstItem="B3f-Xx-H7V" firstAttribute="top" secondItem="njP-Jw-gAZ" secondAttribute="top" type="default" id="XY9-mm-mzI"/>
                            <constraint firstItem="JVF-EE-9St" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="XyO-yb-1yI"/>
                            <constraint firstAttribute="bottom" secondItem="j5X-8v-uRR" secondAttribute="bottom" constant="181" id="Y8h-PC-Sg3"/>
                            <constraint firstItem="7A2-0m-wzU" firstAttribute="top" secondItem="5" secondAttribute="top" constant="46" id="YC1-J3-aOZ"/>
                            <constraint firstItem="Sfw-nd-IQh" firstAttribute="top" secondItem="5" secondAttribute="top" constant="239" id="YXt-jF-vAT"/>
                            <constraint firstItem="hJa-hX-Phk" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="Zz0-kd-4GF"/>
                            <constraint firstItem="mmd-UE-DXw" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aUm-Zl-Zg6"/>
                            <constraint firstItem="j5X-8v-uRR" firstAttribute="trailing" secondItem="JVF-EE-9St" secondAttribute="trailing" type="default" id="aeI-Qf-f0T"/>
                            <constraint firstItem="xqD-mt-Y8b" firstAttribute="bottom" secondItem="Zyo-wr-VbL" secondAttribute="bottom" type="default" id="ajS-3E-GfR"/>
                            <constraint firstItem="MRp-eb-41z" firstAttribute="leading" secondItem="yFe-BJ-5VG" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bG7-jP-npb"/>
                            <constraint firstItem="sqX-zl-F3O" firstAttribute="top" secondItem="5" secondAttribute="top" constant="472" id="bLI-JB-rJk"/>
                            <constraint firstAttribute="bottom" secondItem="JVF-EE-9St" secondAttribute="bottom" constant="98" id="bmo-AT-VTI"/>
                            <constraint firstItem="sqX-zl-F3O" firstAttribute="trailing" secondItem="hJr-Xj-EgV" secondAttribute="trailing" type="default" id="ckv-FG-wr1"/>
                            <constraint firstItem="Zyo-wr-VbL" firstAttribute="leading" secondItem="WtR-Cf-kWi" secondAttribute="leading" type="default" id="dx4-qq-XsA"/>
                            <constraint firstItem="jN8-uf-mvz" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ejZ-FD-s9c"/>
                            <constraint firstItem="hJa-hX-Phk" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="ffr-Bi-gKz"/>
                            <constraint firstItem="mny-gc-O5g" firstAttribute="leading" secondItem="WtR-Cf-kWi" secondAttribute="leading" type="default" id="g7Z-Sv-PYI"/>
                            <constraint firstItem="HN5-1k-UvZ" firstAttribute="leading" secondItem="7A2-0m-wzU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hhz-oG-xNC"/>
                            <constraint firstItem="bmT-c2-Z4O" firstAttribute="trailing" secondItem="R2R-yp-FOA" secondAttribute="trailing" type="default" id="hqC-VU-6fg"/>
                            <constraint firstAttribute="bottom" secondItem="MRp-eb-41z" secondAttribute="bottom" constant="233" id="j0j-Ru-sCI"/>
                            <constraint firstItem="yZJ-in-cyY" firstAttribute="top" secondItem="mny-gc-O5g" secondAttribute="top" type="default" id="kc4-92-Xc9"/>
                            <constraint firstItem="O3Z-rN-bDZ" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kkq-iV-n6l"/>
                            <constraint firstAttribute="bottom" secondItem="rPX-bN-7iM" secondAttribute="bottom" constant="443" id="lct-Mp-Qwz"/>
                            <constraint firstItem="rd6-Pr-TT2" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="lya-HP-vPk"/>
                            <constraint firstAttribute="bottom" secondItem="Vdm-g9-UFP" secondAttribute="bottom" constant="231" id="nmg-VI-coN"/>
                            <constraint firstItem="jN8-uf-mvz" firstAttribute="trailing" secondItem="rPX-bN-7iM" secondAttribute="trailing" type="default" id="oiO-r5-YIq"/>
                            <constraint firstAttribute="bottom" secondItem="vPe-sF-G0S" secondAttribute="bottom" constant="320" id="osA-ND-2Xi"/>
                            <constraint firstItem="hJr-Xj-EgV" firstAttribute="leading" secondItem="njP-Jw-gAZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oxp-Rx-tHM"/>
                            <constraint firstItem="njP-Jw-gAZ" firstAttribute="bottom" secondItem="B3f-Xx-H7V" secondAttribute="bottom" type="default" id="s1s-go-hSX"/>
                            <constraint firstItem="dXb-4p-CIe" firstAttribute="top" secondItem="5" secondAttribute="top" constant="164" id="sRh-Nw-Aa4"/>
                            <constraint firstItem="mmd-UE-DXw" firstAttribute="trailing" secondItem="j5X-8v-uRR" secondAttribute="trailing" type="default" id="tCq-ui-AS5"/>
                            <constraint firstItem="MRp-eb-41z" firstAttribute="leading" secondItem="Zyo-wr-VbL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tZY-XX-cR0"/>
                            <constraint firstItem="jN8-uf-mvz" firstAttribute="top" secondItem="5" secondAttribute="top" constant="324" id="tuy-wI-qXq"/>
                            <constraint firstItem="hJr-Xj-EgV" firstAttribute="top" secondItem="5" secondAttribute="top" constant="213" id="uJr-0S-DX3"/>
                            <constraint firstItem="7A2-0m-wzU" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="100" id="uPt-nJ-JnL"/>
                            <constraint firstItem="yFe-BJ-5VG" firstAttribute="bottom" secondItem="Vdm-g9-UFP" secondAttribute="bottom" type="default" id="uVf-1y-vG2"/>
                            <constraint firstItem="Vdm-g9-UFP" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wAA-a1-CYJ"/>
                            <constraint firstItem="HN5-1k-UvZ" firstAttribute="leading" secondItem="uhM-vP-Z6E" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="wec-Zj-BNd"/>
                            <constraint firstItem="HN5-1k-UvZ" firstAttribute="trailing" secondItem="hJr-Xj-EgV" secondAttribute="trailing" type="default" id="yTk-Sp-4dW"/>
                            <constraint firstItem="UsX-uH-VgK" firstAttribute="trailing" secondItem="yZJ-in-cyY" secondAttribute="trailing" type="default" id="yiE-D8-VZS"/>
                            <constraint firstItem="AkW-3h-yy9" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="z1A-UA-Fnr"/>
                            <constraint firstItem="R2R-yp-FOA" firstAttribute="top" secondItem="5" secondAttribute="top" constant="47" id="zVX-8C-K1X"/>
                            <constraint firstItem="sqX-zl-F3O" firstAttribute="leading" secondItem="WtR-Cf-kWi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zdM-Bl-jIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ArrTrackButton" destination="bmT-c2-Z4O" id="SI2-9o-xUP"/>
                        <outlet property="ArrayLabel" destination="AkW-3h-yy9" id="wfs-RM-fWJ"/>
                        <outlet property="DataHex" destination="mmd-UE-DXw" id="RNS-rh-rDj"/>
                        <outlet property="DataLabel" destination="rPX-bN-7iM" id="LH3-di-ddX"/>
                        <outlet property="DataTrackButton" destination="UsX-uH-VgK" id="niU-Lv-oYx"/>
                        <outlet property="NumHex" destination="JVF-EE-9St" id="gCg-rh-3uc"/>
                        <outlet property="NumLabel" destination="j5X-8v-uRR" id="9Zc-uZ-wYr"/>
                        <outlet property="NumTrackButton" destination="Vdm-g9-UFP" id="upp-lv-QmO"/>
                        <outlet property="StrHex" destination="jN8-uf-mvz" id="8bX-V3-qzH"/>
                        <outlet property="StrLabel" destination="O3Z-rN-bDZ" id="84X-4x-MVi"/>
                        <outlet property="StrTrackButton" destination="Sfw-nd-IQh" id="ekP-yh-OfO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="ArrayLock:"/>
                <relationship kind="action" name="ArrayTrack:"/>
                <relationship kind="action" name="ArrayUnlock:"/>
                <relationship kind="action" name="ArrayWipe:"/>
                <relationship kind="action" name="ChecksumAll:"/>
                <relationship kind="action" name="DataLock:"/>
                <relationship kind="action" name="DataTrack:"/>
                <relationship kind="action" name="DataUnlock:"/>
                <relationship kind="action" name="DataWipe:"/>
                <relationship kind="action" name="LockAll:"/>
                <relationship kind="action" name="NumberLock:"/>
                <relationship kind="action" name="NumberTrack:"/>
                <relationship kind="action" name="NumberUnlock:"/>
                <relationship kind="action" name="NumberWipe:"/>
                <relationship kind="action" name="StrLock:"/>
                <relationship kind="action" name="StrUnlock:"/>
                <relationship kind="action" name="StrWipe:"/>
                <relationship kind="action" name="StringTrack:"/>
                <relationship kind="action" name="UnlockAll:"/>
                <relationship kind="action" name="WipeAll:"/>
                <relationship kind="outlet" name="ArrTrackButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="ArrayLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="DataHex" candidateClass="UILabel"/>
                <relationship kind="outlet" name="DataLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="DataTrackButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="NumHex" candidateClass="UILabel"/>
                <relationship kind="outlet" name="NumLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="NumTrackButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="StrHex" candidateClass="UILabel"/>
                <relationship kind="outlet" name="StrLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="StrTrackButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>